<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card1
    {
      width: 240px;
      height: 304px;
      background-image:linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 25px;
      align-items: center;
      justify-content: center;
    }
    .card2
    {
      width: 240px;
      height: 304px;
      background-color:hsl(0, 0%, 100%);
      border-radius: 25px;
      align-items: center;
      justify-content: center;
      box-shadow: 3px 3px 3px hsl(221, 100%, 96%);
    }
    .container
    {
      display:flex ;
      justify-content: center;
      margin-top: 10%;
      align-items: center;
      justify-content: center;
     
    }
    .card2contents
    {
      margin: auto;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 10px;
      font-weight: 600;
      display: flex;
    }
    .card1head
    {
      padding: 20px;
      color:hsla(0, 0%, 100%,0.8);
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .card1circle
    {
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 135px;
      height: 120px;
      text-align: center;
      margin-top:2%;
      margin-left: 22%;
      font-size: 35px;
      font-weight: bold;
      padding-bottom: 12px;
      color: white;
      background-image: linear-gradient( hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    }
    .card2box
    {
      height: 30px;
      width:80%;
      margin-left: 20px;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin-top: 10px;
      padding-top: 10px;
      padding-left: 8px;
      font-size: 13px;
      margin-bottom: 1px;
    }
    .reaction
    {
      margin-top:1px;
      color: hsl(0, 100%, 67%);
      background-color: hsla(0, 100%, 67%,0.2);
    }
    .visual
    {
      color:hsl(234, 85%, 45%);
      background-color: hsla(234, 85%, 45%,0.2);
    }
    .memory
    {
      color:hsl(39, 100%, 56%);
      background-color: hsla(39, 100%, 56%,0.2);
    }
    .verbal
    {
      color:hsl(166, 100%, 37%);
      background-color: hsla(166, 100%, 37%,0.2);
    }
    img
    {
      margin-top: 2px;
      align-items: center;
      display: inline-block;
      vertical-align: middle;
      justify-content: center; 
    }
    #reaction,#memory
    {
      padding-left: 25%;
      color: black;
    }
    #verbal,#visual
    {
      padding-left: 31%;
      color: black;
    }
    .obtained,.params
    {
      font-weight: bold;
    }
    .params
    {
      padding-left: 5px;
    }
    .remark
    {
      align-items: center;
      padding-top: 7px;
      margin-left: 40%;
      font-weight: bold;
      font-size: 18px;
      color: hsla(0, 0%, 100%);
    }
    .text
    {
      padding-top: 7px;
      text-align: center;
      color:hsla(0, 0%, 100%,0.6) ;
      font-size: 12px;
      margin-left: auto;
      margin-right: auto;
      width: 14em; 
    }
    #textcircle
    {
      font-size: 12px;
      font-weight: 100;
      margin-top: 3px;
      color: hsl(0, 0%, 100%,0.5);
    }
    #button
    {
      margin-top: 15px;
      margin-left:10%;
      width: 75%;
      height: 38px;
      font-weight: bold;
      color: white;
      border-radius: 25px;
      background-color: hsl(224, 30%, 27%);
      border: none;
      transition: all .4s ease-in-out;
    }
    #button:hover
    {
      background-image: linear-gradient( hsla(256, 72%, 46%, 1),hsl(241, 81%, 54%));
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
      background-position: 100% 0;
      transition: all .4s ease-in-out;
    }

    #button-hover:focus {
    outline: none;
}
  </style>
</head>
<body>
<div class="container">
  <div class="card1">
    <div class="card1contents">
       <div class="card1head">Your Result</div>
       <div class="card1circle"><div>&nbsp;</div>76<p id="textcircle">of 100</p></div>
    </div>
    <div class="remark">Great</div>
    <div class="text">You scored higher than 65% of the people who have taken these tests</div>
  </div>
  <div class="card2">
    <div class="card2contents">
      Summary
    </div>
    <div class="reaction card2box"><img src="resultSummaryCard/assets/images/icon-memory.svg"/><span class="params">Reaction</span><span id="reaction"><span class="obtained">80 </span>/ 100</span></div>
    <div class="memory card2box"><img src="../assets/images/icon-memory.svg"/><span class="params">&nbsp;Memory</span><span id="memory"><span class="obtained">92 </span>/ 100</span></div>
    <div class="verbal card2box"><img src="../assets/images/icon-verbal.svg"/><span class="params">&nbsp;Verbal</span><span id="verbal"><span class="obtained">61 </span>/ 100</span></div>
    <div class="visual card2box"><img src="../assets/images/icon-visual.svg"/><span class="params">&nbsp;Visual</span><span id="visual"><span class="obtained">72 </span>/ 100</span></div>
    <div>
      <button type="button" name="Continue" id="button" >Continue</div>
      
  </div>

 
</div>
</body>
</html>
